[defaults]
hostfile = hosts
remote_user = guodong
private_key_file = /home/guodong/.ssh/id_rsa
host_key_checking = False

# output result as json
#callback_plugins   = /usr/share/ansible/plugins/callback
#stdout_callback = json

log_path = ./ansible.log
